package_name=prowler
package_version=2.1.0
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=bash
base_image_lang=true
base_image_lang_repo=apolloclark/python3
base_image_lang_tag_prefix=3.7.4-
